/* src/App.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Remove or comment out custom CSS if not necessary */

/* Example: If you have animations or custom styles, define them using Tailwind's utility classes or extend the Tailwind configuration */

/* Fade-in Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.5s ease-in-out;
}